{
  "id": "com.ncsender.surfacing",
  "name": "Surfacing & Jointer",
  "version": "1.0.0",
  "author": "ncSender",
  "description": "Generates G-code for surfacing operations (fly-cutting)",
  "entry": "index.js",
  "icon": "icon.svg",
  "category": "gcode-generator",
  "events": [],
  "permissions": ["gcode.modify"]
}